apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: vault-backend
  namespace: kaiohz
spec:
  provider:
    vault:
      server: "http://openbao.kaiohz.svc.cluster.local:8200"
      path: "prospectio"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "external-secrets-role"
          serviceAccountRef:
            name: "external-secrets-sa"