apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: prospectio-chatbot-external-secret
  namespace: prospectio
spec:
  refreshInterval: 60s
  secretStoreRef:
    name: openbao-backend
    kind: ClusterSecretStore
  target:
    name: prospectio-chatbot-secret
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: prospectio/chatbot