apiVersion: v1
kind: Service
metadata:
  name: prospectio-chatbot
  namespace: prospectio
  labels:
    app: prospectio-chatbot
spec:
  type: ClusterIP
  selector:
    app: prospectio-chatbot
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
      name: http
