apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-secrets-sa
  namespace: soludev
  annotations:
    vault.hashicorp.com/auth-path: "auth/kubernetes"
    vault.hashicorp.com/role: "external-secrets-role"