apiVersion: v1
kind: Service
metadata:
  name: ollama-inference-mac
  namespace: kaiohz
spec:
  ports:
    - port: 11434
      targetPort: 11434
    - port: 80
      targetPort: 80
---
apiVersion: v1
kind: Endpoints
metadata:
  name: ollama-inference-mac
  namespace: kaiohz
subsets:
  - addresses:
      - ip: 192.168.1.5
    ports:
      - port: 11434
      - port: 80