apiVersion: v1
kind: ConfigMap
metadata:
  name: prospectio-front-config
  namespace: prospectio
data:
  config.json: |
    {
      "chatbotUrl": "https://dev-chatbot.prospectio.fr",
      "backendUrl": "https://dev-api-mcp.prospectio.fr"
    }
