apiVersion: v1
kind: ConfigMap
metadata:
  name: prospectio-chatbot-config
data:
  CHAINLIT_AUTH_SECRET: secret
  CHAINLIT_COOKIE_SAMESITE: none
  OLLAMA_BASE_URL: "http://ollama-inference-mac:11434"
  MODELS_LIST: '["OpenRouter/qwen/qwen3-14b:free", "OpenRouter/meta-llama/llama-3.3-8b-instruct:free", "OpenRouter/openai/gpt-oss-20b:free", "Google/gemini-2.0-flash", "Ollama/qwen3:8b", "Google/gemini-2.5-pro"]'

