apiVersion: v1
kind: ConfigMap
metadata:
  name: prospectio-chatbot-config
data:
  CHAINLIT_AUTH_SECRET: secret
  CHAINLIT_COOKIE_SAMESITE: none
  OLLAMA_BASE_URL: "http://ollama-inference-mac:11434"
  MODELS_LIST: '["OpenRouter/qwen/qwen3-30b-a3b-thinking-2507", "Ollama/qwen3:8b", "Google/gemini-2.5-pro"]'
  OPEN_ROUTER_API_URL: "https://openrouter.ai/api/v1"
