apiVersion: v1
kind: ConfigMap
metadata:
  name: prospectio-chatbot-config
data:
  CHAINLIT_AUTH_SECRET: secret
  CHAINLIT_COOKIE_SAMESITE: none
  OLLAMA_BASE_URL: "http://ollama-inference-mac:11434"
  POSTGRE_CONNECTION_STRING: "postgresql+psycopg://prospectio:prospectio@prospectio-chatbot-pgvector:5432/prospectio"

