apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: k3s-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/prospectio-ai/flux.git
  ref:
    branch: main