apiVersion: v1
kind: ConfigMap
metadata:
  name: prospectio-front-config
data:
  config.json: |
    {
      "chatbotUrl": "https://prospectio.chatbot.local",
      "backendUrl": "http://prospectio-api-mcp:7002"
    }
