apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared-config
  namespace: kaiohz
data:
  config.yml: |
    tunnel: 36354e32-1c2f-4efa-bcb7-ec014977e61e
    
    ingress:
      - hostname: api-mcp.prospectio.fr
        service: http://traefik.kube-system.svc.cluster.local:80
      
      - hostname: prospectio.fr
        service: http://traefik.kube-system.svc.cluster.local:80

      - hostname: chatbot.prospectio.fr
        service: http://traefik.kube-system.svc.cluster.local:80
      
      - service: http_status:404