apiVersion: v1
kind: ConfigMap
metadata:
  name: prospectio-api-mcp-config
data:
  EXPOSE: "sse"
  ALLOWED_ORIGINS: '["http://prospectio.front.local"]'
  MANTIKS_API_URL: "https://api.mantiks.com"
  JSEARCH_API_URL: "https://jsearch.p.rapidapi.com"
  ACTIVE_JOBS_DB_URL: "https://active-jobs-db.p.rapidapi.com"
  DATABASE_URL: "postgresql+asyncpg://prospectio:prospectio@pgvector:5432/prospectio"
  OLLAMA_BASE_URL: "http://ollama-inference-mac:11434"
  MODEL: OpenRouter/openai/gpt-4.1-nano
  DECISION_MODEL: OpenRouter/openai/gpt-4.1-nano
  ENRICH_MODEL: OpenRouter/openai/gpt-4.1-nano
  TEMPERATURE: "0.0"
  CONCURRENT_CALLS: "5"
  CRAWL_VERBOSE: "False"
  CRAWL_SCAN_FULL_PAGE: "False"
  OPEN_ROUTER_API_URL: "https://openrouter.ai/api/v1"

