apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: prospectio-api-mcp-external-secret
  namespace: kaiohz
spec:
  refreshInterval: 60s
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: prospectio-api-mcp-secret
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: prospectio/api-mcp