apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prospectio-api-mcp-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/redirect-scheme: https
spec:
  rules:
    - host: prospectio.api-mcp.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prospectio-api-mcp
                port:
                  number: 7002
