apiVersion: v1
kind: Secret
metadata:
  name: prospectio-api-mcp-secrets
type: Opaque
stringData:
  MASTER_KEY: "your_master_key_here"
  MANTIKS_API_KEY: "your_mantiks_api_key_here"
  RAPIDAPI_API_KEY: "your_rapidapi_key_here"
  GOOGLE_API_KEY: "apikey"
  MISTRAL_API_KEY: "apikey"
