apiVersion: v1
kind: Service
metadata:
  name: prospectio-api-mcp
  labels:
    app: prospectio-api-mcp
spec:
  type: ClusterIP
  selector:
    app: prospectio-api-mcp
  ports:
    - port: 7002
      targetPort: 7002
      protocol: TCP
      name: http
